{
  "name": "ganatantra-tests",
  "version": "1.0.0",
  "description": "UI tests",
  "main": "index.js",
  "scripts": {
    "test": "./bin/nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm-install/ganatantra-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm-install/ganatantra-tests/issues"
  },
  "homepage": "https://github.com/npm-install/ganatantra-tests#readme",
  "devDependencies": {
    "imgur": "^0.1.7",
    "nightwatch": "^0.8.16",
    "phantomjs": "^2.1.3"
  }
}
